<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/67a89278cb.js" crossorigin="anonymous"></script>
     <!--  Owl-carousel css file  -->
     <link rel="stylesheet" href="./vendor/owl-carousel/css/owl.carousel.min.css">
     <link rel="stylesheet" href="./vendor/owl-carousel/css/owl.theme.default.min.css">
      <!--  Responsive css file  -->
    <link rel="stylesheet" href="css/responsive.css">

    <link rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
    crossorigin="anonymous">
    <link rel="stylesheet" href="vendor/Magnific-Popup/dist/magnific-popup.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<header class="herder-nav">
    <div class="container bg-light">
        <div class="row">
            <nav class="col navbar navbar-expand-md navbar-light fixed-top bg-light">
                <a href="index3.html" class="navbar-brand"><img src="img/logo.png" alt=""></a>
                <button class="navbar-toggler" data-target="#idBar" data-toggle="collapse">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse" id="idBar">
                    <div class="mr-auto"></div>
                    <ul class="navbar-nav">
                        <li class="navbar-item active"><a href="#" class="nav-link">HOME</a></li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="navbar-item"><a href="#" class="nav-link">ABOUT</a></li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="navbar-item"><a href="#" class="nav-link">SERVICES</a></li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="navbar-item"><a href="#" class="nav-link">PORTFOLIO</a></li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="navbar-item"><a href="#" class="nav-link">PAGES</a></li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="navbar-item"><a href="#" class="nav-link">BLOG</a></li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="navbar-item"><a href="#" class="nav-link">CONTACT</a></li>
                    </ul>
                  

                </div>

            </nav>
        </div>
    </div>
</header>
<!-- ========================Banner Area========= -->
<main class="site-main">
<section class="site-banner">

    
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-12 site-title">
                <h3 class="title-text">Hey</h3>
                <h1 class="title-text text-upperease">I am Akshay</h1>
                <h4 class="title-text text-uppercase">Senior Wordpress Develloper</h1>
                <div class="site-button">
                    <div class="d-flex flex-row flew-wap">
                        <button type="button" class="btn button primary-button mr-4 uppercase">hiere me</button>
                        <button type="button" class="btn button secondary-button mr-4 uppercase">hiere me</button>
                        
                    </div>
                </div> 
            </div>
            <div class="col-lg-6 col-md-12 banner-image">
                
            <img src="img/banner/banner-image.png" alt="" class="img-fluid">
           </div>
        </div>
    </div>
</section>
<!-- ==================End Banner Area ===========-->
<section class="about-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-12">
                <div class="about-image">
                    <img src="img/about-us.png" alt="" class="img-fluid">
                </div>
            </div>
            <div class="col-lg-6 col-md-12 col-ms-12 about-title">
                <h2 class="text-uppercase pt-5">
                    <span>LET ME</span>
                    <span>INTRODUCE</span>
                    <span>MYSELF</span>
                </h2>
                <div class="paragraph py-1 ">
                <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Error rerum iure obcaecati vel possimus officia maiores 
                    perferendis ut! Quos, perspiciatis.
                </p>
                <p class="para">
                    It is a long established fact that a reader will be
                     distracted by the readable content of a page when looking at its layout.
                      The point of using Lorem Ipsum is that it has a more-or-less
                       normal distribution of letters, as opposed to using 'Content here, content here
                </p>
             </div>
            <button type="button" class="btn button primary-button text-uppercase">Dowload cv</button>
            </div>
        </div>
    </div>
</section>
<!-- ==================About  ===========-->
<section class="brand-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-12 col-sm-12">
                <div class="row first-row">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-brand">
                            <img src="img/brands/logo1.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-brand">
                            <img src="img/brands/logo2.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-brand">
                            <img src="img/brands/logo3.png" alt="">
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-brand">
                            <img src="img/brands/logo4.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-brand">
                            <img src="img/brands/logo5.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-brand">
                            <img src="img/brands/logo6.png" alt="">
                        </div>
                    </div>
                    

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-brand">
                            <img src="img/brands/logo1.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-brand">
                            <img src="img/brands/logo1.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-brand">
                            <img src="img/brands/logo1.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-brand">
                            <img src="img/brands/logo7.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-brand">
                            <img src="img/brands/logo8.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-brand">
                            <img src="img/brands/logo9.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12">
                <div class="experience-area">
                    <div class="d-flex flex-row years-area">
                        <h2 class="p-3 years">10</h2>
                        <h2>
                            <span>Years</span>
                            <span>Experiance</span>
                            <span> Working </span>
                        </h2>
                    </div>
                    <div class="d-flex flex-row flex-wrap call-area">
                        <span><i class="fas fa-phone-alt fa-3x"></i></span>
                        <div class="call-now">
                            <a href="#" class="text-uppercase h4 font-roboto">call Now</a>
                            <span>(+221) 783823001</span>

                        </div>
                    </div>
                    <div class="bg-panel">

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- =========================SERVICES OFFERS ============ -->
<section class="services-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center services-title">
                <h1 class="text-uppercase title-text">Services 0fffres</h1>
                <p class="para">
                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour
                </p>
            </div>
        </div>
        <div class="container services-lit">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sn-12">
                    <div class="services">
                        <div class="services-img text-center py-4">
                            <img src="img/services/s1.png" alt="">
                        </div>
                        <div class="card-body text-center">
                            <h5 class="card-title text-uppercase font-roboto">Wp developer</h5>
                            <p class="card-text text-secondary">
                                Some quick example text to build on the card title and make up the bulk of the card's content.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sn-12">
                    <div class="services">
                        <div class="services-img text-center py-4">
                            <img src="img/services/s2.png" alt="">
                        </div>
                        <div class="card-body text-center">
                            <h5 class="card-title text-uppercase font-roboto">UX/UI DESING</h5>
                            <p class="card-text text-secondary">
                                Some quick example text to build on the card title and make up the bulk of the card's content.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sn-12">
                    <div class="services">
                        <div class="services-img text-center py-4">
                            <img src="img/services/s3.png" alt="">
                        </div>
                        <div class="card-body text-center">
                            <h5 class="card-title text-uppercase font-roboto">WEB DESIGN</h5>
                            <p class="card-text text-secondary">
                                Some quick example text to build on the card title and make up the bulk of the card's content.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sn-12">
                    <div class="services">
                        <div class="services-img text-center py-4">
                            <img src="img/services/s4.png" alt="">
                        </div>
                        <div class="card-body text-center">
                            <h5 class="card-title text-uppercase font-roboto">SEO OPTIMIZE</h5>
                            <p class="card-text text-secondary">
                                Some quick example text to build on the card title and make up the bulk of the card's content.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--================= project-area ==========-->
<section class="project-area">
    <div class="container">
        <div class="project-title pb-5">
            <h1 class="text-uppercase title-h1">Recently Done Project</h1>
            <h1 class="text-uppercase title-h1">quality work</h1>
        </div>
    
        <div class="button-group">
            <button type="button" class="active" id="btn1" data-filter="*">All</button>
            <button type="button" data-filter=".popular">popular</button>
            <button type="button" data-filter=".latset">latest</button>
            <button type="button" data-filter=".following">following</button>
            <button type="button" data-filter=".upcoming">upcoming</button>
        </div>
        <div class="row grid">
           <div class="col-lg-4 col-md-6 col-sm-12 element-item latest">
              <div class="our-project">
                <div class="img">
                   <a href="img/portfolio/p1.jpg" class="test-popup-link">
                    <img src="img/portfolio/p1.jpg" alt="">
                   </a>
                </div>
                <div class="title py-4">
                    <h4 class="text-upercase">Minimum desingn</h4>
                    <span class="text-secondary">latest,portfolio</span>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 element-item popular">
                <div class="our-project">
                  <div class="img">
                    <a href="img/portfolio/p2.jpg" class="test-popup-link">
                        <img src="img/portfolio/p2.jpg" alt="" width="100%">
                    </a>
                  </div>
                  <div class="title py-4">
                      <h4 class="text-upercase">ponit wall</h4>
                      <span class="text-secondary">popular,portfolio</span>
                  </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 element-item popular">
                <div class="our-project">
                  <div class="img">
                    <a href="img/portfolio/p3.jpg" class="test-popup-link">
                        <img src="img/portfolio/p3.jpg" alt="" width="100%">
                    </a>
                  </div>
                  <div class="title py-4">
                      <h4 class="text-upercase">FEMALE LIGHT</h4>
                      <span class="text-secondary">popular,portfolio</span>
                  </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 element-item upcoming">
                <div class="our-project">
                  <div class="img">
                    <a href="img/portfolio/p4.jpg" class="test-popup-link">
                        <img src="img/portfolio/p5.jpg" alt="" width="100%">
                    </a>
                  </div>
                  <div class="title py-4">
                      <h4 class="text-upercase">Fourth Air</h4>
                      <span class="text-secondary">Upcomming,portfolio</span>
                  </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 element-item upcoming">
                <div class="our-project">
                  <div class="img">
                    <a href="img/portfolio/p5.jpg" class="test-popup-link">
                        <img src="img/portfolio/p5.jpg" alt="" width="100%">
                    </a>
                  </div>
                  <div class="title py-4">
                      <h4 class="text-upercase">Multiple</h4>
                      <span class="text-secondary">Upcomming,portfolio</span>
                  </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 element-item following">
                <div class="our-project">
                  <div class="img">
                    <a href="img/portfolio/p6.jpg" class="test-popup-link">
                        <img src="img/portfolio/p6.jpg" alt="" width="100%">
                    </a>
                  </div>
                  <div class="title py-4">
                      <h4 class="text-upercase">Multiple</h4>
                      <span class="text-secondary">Upcomming,portfolio</span>
                  </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 element-item following">
                <div class="our-project">
                  <div class="img">
                    <a href="img/portfolio/p7.jpg" class="test-popup-link">
                        <img src="img/portfolio/p7.jpg" alt="" width="100%">
                    </a>
                  </div>
                  <div class="title py-4">
                      <h4 class="text-upercase">Multiple</h4>
                      <span class="text-secondary">Upcomming,portfolio</span>
                  </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 element-item following">
                <div class="our-project">
                  <div class="img">
                    <a href="img/portfolio/p8.jpg" class="test-popup-link">
                        <img src="img/portfolio/p8.jpg" alt="" width="100%">
                    </a>
                  </div>
                  <div class="title py-4">
                      <h4 class="text-upercase">flying</h4>
                      <span class="text-secondary">Upcomming,portfolio</span>
                  </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 element-item upcoming">
                <div class="our-project">
                  <div class="img">
                    <a href="img/portfolio/p9.jpg" class="test-popup-link">
                        <img src="img/portfolio/p9.jpg" alt="" width="100%">
                    </a>
                  </div>
                  <div class="title py-4">
                      <h4 class="text-upercase">camara lan</h4>
                      <span class="text-secondary">Upcomming,portfolio</span>
                  </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="about-area">
<div class="container">
    <div class="row text-center">
        <div class="col-12">
            <h1 class="about-title">CLIENT SAY ABOUT ME</h1>
                <p class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus, deleniti
                     recusandae. Esserem repellendus ab voluptates maxime? Nemo, numquam!

                </p>
        </div>
    </div>
</div>
<div class="container carousel py-lg-5">
    <div class="owl-carousel owl-theme">
        <div class="client row">
            <div class="col-lg-4 col-md-12 client-img">
                <img src="img/testimonials/t1.jpg" alt="">

            </div>
            <div class="col-lg-8 col-md-12 about-client">
                <h4 class="text-uppercase">john Martin</h4>
                <p class="para">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Repellendus, deleniti recusandae.
                     Esse incidunt rem repellendus ab voluptates maxime? Nemo, numquam!
                </p>
            </div>
        </div>
        <div class="client row">
            <div class="col-lg-4 col-md-12 client-img">
                <img src="img/testimonials/t2.jpg" alt="">

            </div>
            <div class="col-lg-8 col-md-12 about-client">
                <h4 class="text-uppercase">Zaidou med</h4>
                <p class="para">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Repellendus, deleniti recusandae.
                     Esse incidunt rem repellendus ab voluptates maxime? Nemo, numquam!
                </p>
            </div>
        </div>
        <div class="client row">
            <div class="col-lg-4 col-md-12 client-img">
                <img src="img/testimonials/t1.jpg" alt="">

            </div>
            <div class="col-lg-8 col-md-12 about-client">
                <h4 class="text-uppercase">john Martin</h4>
                <p class="para">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Repellendus, deleniti recusandae.
                     Esse incidunt rem repellendus ab voluptates maxime? Nemo, numquam!
                </p>
            </div>
        </div>
        <div class="client row">
            <div class="col-lg-4 col-md-12 client-img">
                <img src="img/testimonials/t2.jpg" alt="">

            </div>
            <div class="col-lg-8 col-md-12 about-client">
                <h4 class="text-uppercase">Zaidou med</h4>
                <p class="para">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Repellendus, deleniti recusandae.
                     Esse incidunt rem repellendus ab voluptates maxime? Nemo, numquam!
                </p>
            </div>
        </div>
        <div class="client row">
            <div class="col-lg-4 col-md-12 client-img">
                <img src="img/testimonials/t1.jpg" alt="">

            </div>
            <div class="col-lg-8 col-md-12 about-client">
                <h4 class="text-uppercase">john Martin</h4>
                <p class="para">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Repellendus, deleniti recusandae.
                     Esse incidunt rem repellendus ab voluptates maxime? Nemo, numquam!
                </p>
            </div>
        </div>
        <div class="client row">
            <div class="col-lg-4 col-md-12 client-img">
                <img src="img/testimonials/t2.jpg" alt="">

            </div>
            <div class="col-lg-8 col-md-12 about-client">
                <h4 class="text-uppercase">Zaidou med</h4>
                <p class="para">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Repellendus, deleniti recusandae.
                     Esse incidunt rem repellendus ab voluptates maxime? Nemo, numquam!
                </p>
            </div>
        </div>
    </div>
</div>
</section>
<!-- subscribe -->
<section class="subscribe-us-area">
    <div class="container subscribe">
        <div class="row">
            <div class="col-lg-12 text-center subscribe-title">
                <h4 class="text-uppercase">Get update from anywhere</h4>
                <p class="para">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, consequuntur.
                </p>
            </div>
        </div>
    <div class="d-sm-flex justify-content-center">
        <div class="w-50">
            <div class="row d-flex flex-row flew-wrao">
                <div class="col input-textbox">
                    <input type="text" id="txtemail" class="form-control" placeholder="Email">
                </div>
                <div class="col">
                    <div class="btn-submit">
                        <button type="submit" class="btn btn-success float-right">subscrite</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

</section>
</main>
<footer class="footer-area">
    <div class="container">
        <div class="">
            <div class="site-logo text-center py-4">
                <a href="#"><img src="img/logo.png" alt=""></a>
            </div>
            <div class="social text-center">
                <h5>Fullow me</h5>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
            <div class="copyrights text-center">
                <p class="para">
                    Copyright ©2019 All rights reserved | This template is made with by 
                   <a href="#"><span style="color: var(--primary-color);"> Daily Tuition</span></a>
                </p>
            </div>
 

        </div>
    </div>

</footer>













  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <!--  isotope js library  -->
  <script src="vendor/isotope/isotope.min.js"></script>
  <!--  custom js file  -->
  <script src="js/main.js"></script>
      <!--  Magnific popup script file  -->
  <script src="vendor/Magnific-Popup/dist/jquery.magnific-popup.min.js"></script>
  
    <!--  Owl-carousel js file  -->
    <script src="./vendor/owl-carousel/js/owl.carousel.min.js"></script>

</body>
</html>